<!DOCTYPE html>

<!-- Author Grady Simonton Assignment Ch.13 - Ch14 
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>All Pets Veterinary Hospital</title>

    <style>
        body {
            font-family: arial, sans-serif;
            font-size: 100%;
            background-image: url(images/bg_top.jpg), url(images/bg_bottom.jpg);
            background-position: Center top, center bottom;
            background-repeat: repeat-x, repeat-x;

        }

        /* outer container */

        #wrapper {
            width: 960px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 1em;
            background-color: RGBa(255, 255, 255, .75);
            /* white with some opacity */
            border: 1px solid #000;
            /* black */
            box-shadow: 12px 12px RGBa(0, 0, 0, .10), -12px -12px RGBa(0, 0, 0, .10);
            position: relative;

        }

        footer address img {

            border: 1px solid #000;
            /* black */
            border-radius: 12px;
            box-shadow: 6px 6px RGBa(0, 0, 0, .10), -6px -6px RGBa(0, 0, 0, .10);


        }

        section img {
            box-shadow: 6px 6px 10px 1px rgba(0, 0, 0, 0.5);

        }

        section,
        aside {
            border-bottom: 3px dashed gray;

        }

        aside h2::before {

            content: url(images/icon_testimonials.jpg)
        }


        #header {
            left: 50%;
            margin-left: -500px;
            background: url(images/logo.png) no-repeat;
            width: 1000px;
            height: 200px;
        }

        header h1 {
            text-align: center;
        }


        nav {
            padding: 20px;
            text-align: center;
            background: -webkit-linear-gradient(top, rgba(142, 204, 240, 0.65) 0%, rgba(0, 0, 0, 0) 100%);

        }

        address figure {
            text-align: center;

        }

        footer h2::before {
            content: url(images/icon_contact.jpg);



        }
    </style>
</head>

<body>

    <div id="wrapper">
        <!-- outer container -->

        <header>
            <h1>
                All Pets Veterinary Hospital
                <br>
                <img src="images/logo.jpg" alt="All Pets Veterinary Hospital logo">
            </h1>

            <p>
                <strong>All Pets Veterinary Hospital</strong> has been a leader in specialty veterinary care since 1990,
                fulfilling the need for specialty healthcare and emergency services for animals in San Diego County and
                Southern California.
            </p>

            <blockquote>
                No matter how little money and how few possessions you own, having a dog makes you rich.
                <br> -- Louis Sabin
            </blockquote>
        </header>

        <nav>
            <a href="#">Home</a> &nbsp; | &nbsp;
            <a href="#">Services</a> &nbsp; | &nbsp;
            <a href="#">Staff</a> &nbsp; | &nbsp;
            <a href="#">Contact</a>
        </nav>

        <section>
            <h2>About Us</h2>
            <figure>
                <img src="images/photo_about_us.jpg" alt="Photo of staff and dog">
            </figure>
            <p>
                All Pets Veterinary Specialty Hospital is proud to provide the highest quality of specialty care to
                pets, and the best customer service to owners in the San Diego community. We have state-of-the-art
                facilities, with some of the most advanced equipment for pets found anywhere in the country. Simply put,
                we are committed to being leaders in providing the best specialty care for your pets.
            </p>
        </section>

        <section>
            <h2>Comprehensive Services</h2>
            <figure>
                <img src="images/photo_comprehensive_services.jpg" alt="Photo of Dog being examined">
            </figure>
            <p>
                Our hospital utilizes the latest equipment, including MRI, CAT scan, radiation therapy, digital
                radiography, a state-of-the-art intensive care unit, ultra-modern surgical suites, endoscopy,
                ultrasound, and much more to provide comprehensive specialty care for pets of all ages. Furthermore, our
                staff of doctors, technicians and client service representatives has exceptional training, motivation,
                and compassion for the pets we treat.
            </p>
        </section>

        <section>
            <h2>Compassionate Care</h2>
            <figure>
                <img src="images/photo_compassionate_care.jpg" alt="Photo of staff and dog">
            </figure>
            <p>
                In summary, as part of our mission to offer high-quality specialty care for pets in the San Diego area,
                our hospitals boast a level of sophistication that can only be found in the most advanced human medical
                facilities. We strive for exceptional client service and compassionate care for patients. Since most of
                us have pets of our own, we understand the strong bond that our clients have with their pets, and
                realize that they are part of the family.
            </p>
        </section>

        <aside>
            <h2>Testimonials</h2>

            <p>
                <q>Since I adopted my dogs they both have had significant health issues. In search of a vet that we like
                    we tried several vet offices in San Diego. I was really impressed by this facility. Not only they
                    have very reasonable prices, but they love animals, and they care a lot about all their patients.
                    Unlike some other offices we have been to, they never prescribe any unnecessary treatments and they
                    are always very clear about what treatment options we have for our budget. If something serious is
                    going on they follow up with us after the visit, and just truly care about well being of our
                    animals.</q>
                <br> - J. Smith
            </p>

            <p>
                <q>Recently one of my dogs passed away. Me and my husband are so heartbroken. The staff has been so
                    compassionate and caring through this difficult time. We could not ask for a better doctors for our
                    fur-babies! I highly recommend this veterinary hospital office for anyone looking for a new or
                    better veterinary clinic for their pets. They treat and take good care of my dogs like they are one
                    of their own furry family members!</q>
                <br> - A. Lopez
            </p>

        </aside>

        <footer>
            <h2>Contact us</h2>
            <p>
                If you're looking for high-quality specialty care for your pets, call us at <strong>(858)
                    777-7700</strong> or you can schedule an appointment for your pet online.
            </p>

            <address>
                We are located at:<br>
                10400 Sorrento Valley Road<br>
                San Diego, CA 92121<br>
                <strong>(858) 777-7700</strong>

                <figure>
                    <img src="images/icons_social.jpg" alt="social icons">
                </figure>

            </address>
        </footer>

    </div>
    <!-- end outer container -->

</body>

</html>